# Lazy-Guide

./: README.md
Job_Report/: ChepusovVK_4736_.docx
LazyGuide/: settings.gradle
LazyGuide/app/: build.gradle
LazyGuide/app/src/androidTest/java/com/example/lazyguide/: ExampleInstrumentedTest.kt
LazyGuide/app/src/debug/res/values/: google_maps_api.xml
LazyGuide/app/src/main/: AndroidManifest.xml
LazyGuide/app/src/main/java/com/example/lazyguide/Activity/: AddSight.kt  FullMaps.kt  MainActivity.kt  RegionSight.kt  Sight.kt  Splash.kt
LazyGuide/app/src/main/java/com/example/lazyguide/DataClass/: BufferJS.kt  Gallary_class.kt  Sight_class.kt  Sight_result.kt
LazyGuide/app/src/main/java/com/example/lazyguide/adaptersPack/: GalleryAdapter.kt  NumberFragment.kt  RedionSightAdapter.kt  RegionAdapter.kt  TypeAdapter.kt
LazyGuide/app/src/main/java/com/example/lazyguide/forServer/: Common.kt  RetrofitClient.kt  RetrofitServices.kt  RevealCourtPlaceCallbacks.kt  RevealGallaryCallbacks.kt
LazyGuide/app/src/main/res/drawable/: buttonadd.xml  check.xml  driwing.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_sick_24.xml  map_button_off.xml  map_button_on.xml  oblick.xml  walking.xml
LazyGuide/app/src/main/res/layout/: activity_add.xml  activity_full_maps.xml  activity_main.xml  activity_region_rv.xml  activity_region_sight.xml  activity_regionsight_rv.xml  activity_sight.xml  activity_splash.xml  element_type_rv.xml  gallary_fragment.xml  spinner_style1.xml
LazyGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LazyGuide/app/src/main/res/values-night/: themes.xml
LazyGuide/app/src/test/java/com/example/lazyguide/: ExampleUnitTest.kt
LazyGuide/gradle/wrapper/: gradle-wrapper.properties
NodejsConsoleApp2/: NodejsConsoleApp2.sln
NodejsConsoleApp2/NodejsConsoleApp2/: NodejsConsoleApp2.njsproj  app.js  app.js.map  app.ts  package-lock.json  package.json
