<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRegionSightrv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/photoSightrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:onClick="GoSight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:srcCompat="@tools:sample/avatars" />
    <!--android:layout_width="400dp"
  android:layout_height="250dp"-->


<TextView
   android:id="@+id/sightphotorv"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:layout_marginStart="15dp"
   android:layout_marginTop="9dp"
   android:layout_marginEnd="15dp"
   android:ems="10"
   android:foregroundGravity="center"
   android:gravity="center"
   android:inputType="textPersonName"
   android:text="Name"

   android:textAllCaps="true"
   android:textSize="20sp"
   android:typeface="normal"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.497"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/photoSightrv" />

<AutoCompleteTextView
   android:id="@+id/directionsightrv"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:layout_marginStart="5dp"
   android:layout_marginTop="20dp"
   android:layout_marginEnd="5dp"
   android:enabled="false"
   android:text="AutoCompleteTextView"
   android:textColor="@color/grey"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@+id/sightphotorv" />


</androidx.constraintlayout.widget.ConstraintLayout>